{
  "name": "progetto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisoflint01/Progetto-web.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisoflint01/Progetto-web/issues"
  },
  "homepage": "https://github.com/lisoflint01/Progetto-web#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
