{
  "name": "progetto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "npx tsx src/app.ts",
    "build": "npx tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisoflint01/Progetto-web.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisoflint01/Progetto-web/issues"
  },
  "homepage": "https://github.com/lisoflint01/Progetto-web#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
